{
  "name": "@privy-io/wagmi-demo",
  "version": "0.1.0",
  "engines": {
    "npm": ">=8.0.0 <11.0.0",
    "node": ">=18.0.0 <21.0.0"
  },
  "scripts": {
    "dev": "next -p 4000 --turbo",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next/cache && rm -rf ./node_modules",
    "format": "next lint --fix && npx prettier --write \"{components,lib,app,styles}/**/*.{ts,tsx,js,jsx}\"",
    "lint": "next lint && npx prettier --check \"{components,lib,app,styles}/**/*.{ts,tsx,js,jsx}\" && npx tsc --noEmit",
    "test:unit": "vitest --config vitest.config.ts run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.7",
    "@vercel/analytics": "^1.4.1",
    "class-variance-authority": "^0.4.0",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "embla-carousel-autoplay": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^11.17.0",
    "fs": "0.0.1-security",
    "graphql": "^16.8.1",
    "jotai": "^2.11.3",
    "lucide-react": "^0.469.0",
    "next-auth": "^4.24.5",
    "next-seo": "^6.1.0",
    "next-themes": "^0.4.4",
    "payload": "latest",
    "paystack-sdk": "^2.5.19",
    "react-day-picker": "8.10.1",
    "react-icons": "^5.4.0",
    "react-loader-spinner": "^6.1.6",
    "react-modal-video": "^2.0.2",
    "react-resizable-panels": "^2.1.7",
    "sharp": "0.32.6",
    "sonner": "^1.4.41",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.5",
    "@privy-io/react-auth": "^2.2.1",
    "@privy-io/wagmi": "0.2.12",
    "@tailwindcss/forms": "^0.5.7",
    "@tanstack/react-query": "^5",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@wagmi/chains": "^1.8.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "ethers": "5.7.2",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "~5.1.6",
    "viem": "^2.16.0",
    "wagmi": "^2.10.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.5.4",
    "@types/react-dom": "19.0.1",
    "@types/react-modal-video": "^1.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.1.0",
    "typescript": "5.7.2",
    "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
    "@playwright/test": "^1.40.1",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.4",
    "autoprefixer": "^10.4.13",
    "eslint-config-prettier": "^8.8.0",
    "headless-web3-provider": "^0.2.3",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "relative-deps": "^0.0.2",
    "tailwindcss": "^3.2.4",
    "vite-tsconfig-paths": "^4.2.2",
    "vitest": "^1.0.4"
  }
}
